<html>
	<head>
		<title>Cuotas</title>
	</head>
	<body>
		<h1>Cuotas</h1>
		<ul>
			<li>Socio < 18: 20 €</li>
			<li>Socio > 18: 35 €</li>
			<li>Jubilado: 8 €</li>
			<li>Dia suelto: 3 €</li>
		</ul>
	</body>
</html>
